<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="asink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-Ow-XQk">
                                <rect key="frame" x="52" y="84" width="310.5" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-a6-bFk">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE5-KM-veP">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Download Data"/>
                                                <connections>
                                                    <action selector="handlePressedDownloadDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwU-hR-om0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-MO-US4">
                                                <rect key="frame" x="130.5" y="0.0" width="152" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-Mc-2AK">
                                                <rect key="frame" x="290.5" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="004-j8-rtD">
                                        <rect key="frame" x="0.0" y="69" width="310.5" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6V-eR-HhM">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Find Primes"/>
                                                <connections>
                                                    <action selector="handlePressedFindPrimesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4UW-mL-CzD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g68-tD-xzL">
                                                <rect key="frame" x="130.5" y="0.0" width="152" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="det-Oa-WOK">
                                                <rect key="frame" x="290.5" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r6V-eR-HhM" firstAttribute="height" secondItem="VE5-KM-veP" secondAttribute="height" id="O70-8g-r3I"/>
                                    <constraint firstItem="r6V-eR-HhM" firstAttribute="width" secondItem="VE5-KM-veP" secondAttribute="width" id="viA-aX-fjP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5h-Ow-XQk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Srs-3F-RWF"/>
                            <constraint firstItem="I5h-Ow-XQk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fi3-QI-svF"/>
                            <constraint firstItem="I5h-Ow-XQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="moJ-CA-ZWr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="fBU-Cb-ZH4"/>
                    <connections>
                        <outlet property="downloadDataButton" destination="VE5-KM-veP" id="XTZ-HL-Pd5"/>
                        <outlet property="downloadDataLabel" destination="uhB-MO-US4" id="epr-Q2-bGK"/>
                        <outlet property="downloadDataSpinner" destination="Lf8-Mc-2AK" id="sy0-d3-FKq"/>
                        <outlet property="findPrimesButton" destination="r6V-eR-HhM" id="C0P-aX-69O"/>
                        <outlet property="findPrimesLabel" destination="g68-tD-xzL" id="4ro-tz-rV6"/>
                        <outlet property="findPrimesSpinner" destination="det-Oa-WOK" id="Hrt-af-fQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="1007.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
